APP_URL=http://localhost:3000
SPOTIFY_CLIENT_ID=<insert_credential_here>
SPOTIFY_CLIENT_SECRET=<insert_credential_here>
SPOTIFY_REFRESH_TOKEN=<insert_credential_here>
EMAILJS_SERVICE_ID=<insert_credential_here>
EMAILJS_USER_ID=<insert_credential_here>
EMAILJS_TEMPLATE_ID=<insert_credential_here>
EMAILJS_ACCESS_TOKEN=<insert_credential_here>